source_code_link_template #"""
{%- set path = path | replace(from='-', to='_') -%}
{%- if path == "bootstrap/status" -%}
{%- set path = "bootstrap.rs" -%}
{%- elif path == "bootstrap/packages/import" -%}
{%- set path = "system/import.rs" -%}
{%- elif path == "bootstrap/packages/prune" -%}
{%- set path = "system/prune.rs" -%}
{%- elif cmd.subcommands | length > 0 -%}
{%- set path = path | split(pat="/") | slice(end=1) | concat(with="mod.rs") | join(sep="/") -%}
{%- else -%}
{%- set path = path ~ ".rs" -%}
{%- endif -%}
https://github.com/jdx/mise/blob/main/src/cli/{{path}}
"""#

complete "alias" run="nise alias ls {{words[PREV]}} | awk '{print $2}'"
complete "config_file" type="file"
complete "new_plugin" run="nise plugins --all"
complete "installed_tool" run="nise ls -i | awk '{print $1}' | uniq"
complete "plugin" run="nise plugins --core --user"
complete "prefix" run="nise ls-remote {{words[PREV]}}"
complete "setting" run="nise settings --complete" descriptions=#true
complete "task" run="nise tasks ls --complete" descriptions=#true
complete "tool" run="nise registry --complete" descriptions=#true
complete "env_var" run=#"nise set --complete | awk '{print $1"="}'"#
complete "env_key" run="nise set --complete"
complete "backend" run="nise backends"
complete "bin_name" run="nise which --complete"

complete "tool@version" run=#"""
cur="{{words[CURRENT]}}"
case $cur in
  *@*)
    tool="$(echo "$cur" | cut -d'@' -f1)"
    prefix="$(echo "$cur" | cut -d'@' -f2)"

    versions=$(nise ls-remote $tool $prefix | sed '1!G;h;$!d')

    for version in $versions; do
      echo "$tool@$version"
    done
    ;;
  *)
    plugins=$(nise registry | awk '{print $1}')
    for plugin in $plugins; do
      echo "$plugin@"
    done
    ;;
esac
"""#

complete "installed_tool@version" run=#"""
cur="{{words[CURRENT]}}"
case $cur in
  *@*)
    tool="$(echo "$cur" | cut -d'@' -f1)"
    prefix="$(echo "$cur" | cut -d'@' -f2)"

    if [ ! -z "$prefix" ]; then
      prefix="--prefix $prefix"
    fi
    versions=$(nise ls --installed $tool $prefix | awk '{print $2}' | sed '1!G;h;$!d')

    for version in $versions; do
      echo "$tool@$version"
    done
    ;;
  *)
    plugins=$(nise ls --installed | awk '{print $1}' | uniq | sed '1!G;h;$!d')
    for plugin in $plugins; do
      echo "$plugin@"
    done
    ;;
esac
"""#
